<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.vaadin</groupId>
    <artifactId>vaadin-java-ee-essentials</artifactId>
    <version>1.13</version>
    <packaging>pom</packaging>
    <name>Java EE Essentials for Vaadin</name>
    <description>Contains minimal depenedencies for pure server side Vaadin Java EE apps.</description>
    
    <scm>
        <url>git://github.com/mstahv/vaadin-java-ee-essentials.git</url>
        <connection>scm:git:git://github.com/mstahv/vaadin-java-ee-essentials.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:/mstahv/vaadin-java-ee-essentials.git</developerConnection>
        <tag>vaadin-java-ee-essentials-1.13</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vaadin.version>7.5.6</vaadin.version>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
        
    <distributionManagement>
        <repository>
            <id>v4</id>
            <url>sftp://v4.tahvonen.fi/home/dev/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0-5</version>
            <scope>provided</scope>
        </dependency>
        <!-- Vaadin core -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-server</artifactId>
            <version>${vaadin.version}</version>
            <exclusions>
                <!-- 
                    Exclude stuff that is only needed for runtime css compilation
                    or gwt server side, pretty much never used in Vaadin apps
                -->
                <exclusion>
                    <artifactId>vaadin-sass-compiler</artifactId>
                    <groupId>com.vaadin</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>flute</artifactId>
                    <groupId>com.vaadin.external.flute</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>streamhtmlparser-jsilver</artifactId>
                    <groupId>com.vaadin.external.streamhtmlparser</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Default themes, trimmed down dawn instead of core theme -->
        <dependency>
            <groupId>org.peimari</groupId>
            <artifactId>dawn</artifactId>
            <version>11</version>
        </dependency>
        <!-- Pre-built widgetset, enough for most small business apps -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client-compiled</artifactId>
            <version>${vaadin.version}</version>
        </dependency>
        <!-- Vaadin CDI Add-On, Viritin and some helpers -->
        <dependency>
            <groupId>org.vaadin</groupId>
            <artifactId>cdi-helpers</artifactId>
            <version>1.11</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-cdi</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.0.2.Final</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>

    </build>

</project>